CENSOR_PORT=:8083
CENSOR_DB=postgres://postgres:rootroot@localhost:5432/posts
COMMENTS_PORT=:8082
COMMENTS_DB=postgres://postgres:rootroot@localhost:5432/comments
NEWS_PORT=:8081
NEWS_DB=postgres://postgres:rootroot@localhost:5432/news
GATEWAY_PORT=:8000